<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> StudySphere - Educational Website</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <nav class="navbar bg-cream">
            <div class="logo">
                <div class="square"></div>
                <h4>StudySphere</h4>
            </div>
            <ul class="nav-list">
                <li><a href="">Home</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About Us</a></li>
                <button class="login">Login</button>
                <button class="signup">Sign Up</button>
            </ul>
            <div class="hamburger">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line lin2-3"></div>
            </div>
        </nav>
    </header>
    <section class="hero bg-cream">
        <div class="main">
            <div class="hero-content">
                <h2><span>Studying</span> Online is a <br> journey that never ends</h2>
                <p>StudySphere is an interesting platform that will teach you in  an interactive way</p>
                <div class="buttons">
                    <button>Join For Free</button>
                    <div class="play">
                        <i class="bi bi-play-fill"></i>
                        <a href="">Watch How it works</a>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="images/girl2.png" alt="">
            </div>
        </div>
    </section>
    <!-- intro section starts  -->
    <section class="intro mt-5">
        <div class="heading">
            <h4>What is <span>StudySphere?</span></h4>
            <p>StudySphere is a platform that allows educators to create online classes whereby they can store the course materials online; manage assignments, quizzes and exams; monitor due dates; grade results and provide students with feedback all in one place.</p>
        </div>
        <div class="container">
            <div class="instructor platform">
                <h4>FOR INSTRUCTORS</h4>
                <button>Start a class today</button>
            </div>
            <div class="student platform">
                <h4>FOR STUDENT</h4>
                <button>Enter Student code</button>
            </div>
        </div>
    </section>

    <!-- everything section starts -->
    <section class="everything mt-6">
        <div class="main">
            <div class="content">
                <h4>Everything you can do in a physical classroom, <span>you can do with StudySphere</span></h4>
                <p>StudySphere’s school management software helps traditional and online schools manage scheduling, attendance, payments and virtual classrooms all in one secure cloud-based system.</p>
                <a href="">Learn More</a>
            </div>
            <div class="img">
                <div class="blue"></div>
                <div class="orange"></div>
                <img src="images/staff.JPEG" alt="">
                <div class="play">
                    <i class="bi bi-play-fill"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- ui section starts  -->
    <section class="user-interface">
        <div class="main">
            <div class="img">
                <img src="images/vcall.png" class="vcall" alt="">
                <div class="green"></div>
                <div class="blue"></div>
            </div>
            <div class="content">
                <h4>A <span> user interface</span> designed for the classroom</h4>
                <ul class="list">
                    <li>
                        <svg viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4 h-4"><rect width="11.8182" height="11.8182" rx="2" fill="#2F327D"></rect><rect y="14.1816" width="11.8182" height="11.8182" rx="2" fill="#2F327D"></rect><rect x="14.7727" width="11.8182" height="11.8182" rx="2" fill="#2F327D"></rect><rect x="14.7727" y="14.1816" width="11.8182" height="11.8182" rx="2" fill="#F48C06"></rect></svg>
                        <p>Teachers don’t get lost in the grid view and have a dedicated Podium space.</p>
                    </li>
                    <li>
                        <svg viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4 h-4"><rect x="8" y="6" width="20" height="20" rx="2" fill="#2F327D"></rect><rect width="21.2245" height="21.2245" rx="2" fill="#F48C06"></rect></svg>
                        <p>TA’s and presenters can be moved to the front of the class.</p>
                    </li>
                    <li>
                        <svg viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4 h-4"><path d="M4.5 11.375C6.15469 11.375 7.5 9.91758 7.5 8.125C7.5 6.33242 6.15469 4.875 4.5 4.875C2.84531 4.875 1.5 6.33242 1.5 8.125C1.5 9.91758 2.84531 11.375 4.5 11.375ZM25.5 11.375C27.1547 11.375 28.5 9.91758 28.5 8.125C28.5 6.33242 27.1547 4.875 25.5 4.875C23.8453 4.875 22.5 6.33242 22.5 8.125C22.5 9.91758 23.8453 11.375 25.5 11.375ZM27 13H24C23.175 13 22.4297 13.3605 21.8859 13.9445C23.775 15.0668 25.1156 17.093 25.4062 19.5H28.5C29.3297 19.5 30 18.7738 30 17.875V16.25C30 14.4574 28.6547 13 27 13ZM15 13C17.9016 13 20.25 10.4559 20.25 7.3125C20.25 4.16914 17.9016 1.625 15 1.625C12.0984 1.625 9.75 4.16914 9.75 7.3125C9.75 10.4559 12.0984 13 15 13ZM18.6 14.625H18.2109C17.2359 15.1328 16.1531 15.4375 15 15.4375C13.8469 15.4375 12.7688 15.1328 11.7891 14.625H11.4C8.41875 14.625 6 17.2453 6 20.475V21.9375C6 23.2832 7.00781 24.375 8.25 24.375H21.75C22.9922 24.375 24 23.2832 24 21.9375V20.475C24 17.2453 21.5812 14.625 18.6 14.625ZM8.11406 13.9445C7.57031 13.3605 6.825 13 6 13H3C1.34531 13 0 14.4574 0 16.25V17.875C0 18.7738 0.670312 19.5 1.5 19.5H4.58906C4.88438 17.093 6.225 15.0668 8.11406 13.9445Z" fill="#2F327D"></path></svg>
                        <p>Teachers can easily see all students and class data at one time.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- tool section starts  -->
    <section class="tool mt-5">
        <div class="main">
            <div class="content">
                <h4><span>Tools</span> For Teachers And Learners</h4>
                <p>Class has a dynamic set of teaching tools built to be deployed and used during class. Teachers can handout assignments in real-time for students to complete and submit.</p>
            </div>
            <div class="img">
                <img src="images/hi.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- test section starts  -->
    <section class="test mt-6">
        <div class="main">
            <div class="img">
                <img src="images/true-false.png" alt="">
            </div>
            <div class="content">
                <h4>Assessments, <span>Quizzes</span>, Tests</h4>
                <p>Easily launch live assignments, quizzes, and tests. Student results are automatically entered in the online gradebook.</p>
            </div>
        </div>
    </section>

    <!-- management section starts  -->
    <section class="management mt-5">
        <div class="main">
            <div class="content">
                <h4><span>Class Materials and </span> Tools for Educators</h4>
                <p>Class provides tools to help run and manage the class such as <br>Class Materials, Attendance, and more. With the Gradebook, teachers can review and grade tests and quizzes in real-time.</p>
            </div>
            <div class="img">
                <img src="images/grade.avif" alt="">
            </div>
        </div>
    </section>
    <div class="btn mt-2">
        <button class="more">See more features</button>
    </div>
    <!-- testimonial section starts  -->
    <section class="testimonial mt-6">
        <div class="main">
            <div class="content">
                <small><div class="line"></div> TESTIMONIAL</small>
                <h4>What They Say?</h4>
                <p>StudySphere has got more than 100k positive ratings from our users around the world.</p>
                <p>Some of the students and teachers were greatly helped by the Skilline.</p>
                <p>Are you too? Please give your assessment</p>
                <button>Write your assessment<i class="bi bi-arrow-right"></i>  </button>
            </div>
            <div class="img">
                <img src="images/test.avif" alt="">
            </div>
        </div>
    </section>
    <!-- footer section starts  -->
    <footer class="mt-6">
        <div class="edu-logo">
            <div class="logo">
                <h4>StudySphere</h4>
                <div class="square"></div>
            </div>
            <div class="v-line"></div>
            <span>Virtual Class for Students</span>
        </div>
        <div class="subscribe-letter mt-4">
            <h5>Subscribe to get our Newsletter</h5>
            <div class="form">
                <input type="text" placeholder="Your Email">
                <button>Subscribe</button>
            </div>
        </div>
        <div class="links mt-4">
            <a href="">Careers</a>
            <a href="">Privacy</a>
            <a href="">Terms & Condition</a>
        </div>
        <div class="copyright">
            <p>© 2023 Class Technologies Inc.</p>
        </div>
    </footer>

    <script>
        let hamburgerbtn = document.querySelector(".hamburger");
        let nav_list = document.querySelector(".nav-list");
        hamburgerbtn.addEventListener("click", () => {
            hamburgerbtn.classList.toggle("active");
            nav_list.classList.toggle("active");
        });

    </script>
</body>
</html>